*{
    margin: 0;
    padding: 0;
    
}
.tile-container{
    height: 300px;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
.tiles{
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.total{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#result{
    display: flex;
    height: 25vh;
    width: 25vw;
    text-align: center;
    /* align-items: center; */
    justify-content: center;
    margin-top: 2vh;;
}

.dashboard-and-tile-container{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

.dashboard-container{
    margin-left: 30px;
}

#reset{
    display: inline-block;
    width: 50px;
    height: 40px;
    margin: auto;
}